<!DOCTYPE html>
<html>
<head>
	<meta charser="uft-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Menu</title>
	<style>
	* {
	box-sizing: border-box; 
	margin:0;
	padding:0;
}
h1 { color: rgb(0, 0, 0);
	font-size: 60px;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
 }

 h2 {}
.row {
	width: 100%;
}
@media (min-width: 992px) {
	.col-lg-1 {
		float: left;
		border: 1px solid black;
	}

.col-lg-1 {
	width: 33.33%;
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1 {
		float:left;
		border: 1px solid black;
	}
	.col-md-1 {
		width: 50%;

    }

    #container1 #container2 #container3{
    	background-color: rgb(153, 153, 153);
    	position: relative;
    	
    }
#t1 { background-color: rgb(255, 128, 0);
	position: absolute;
	top: ;

}

#t2 {

}

#t3 {

}

    </style>
</head>
<body>
<h1>Our Menu</h1>
<div class= "row">
	<div id="container1" class="col-lg-1 col-md-1">
		<h2 id="t1">Chicken</h2>
		<p> lorem ipsum dolor amet, consectetur adipiscing, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim as minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.</p>
	</div>
	<div id="container2" class="col-lg-1 col-md-1">
		<h2 id="t2">Beef</h2>
		<p>lorem ipsum dolor amet, consectetur adipiscing, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim as minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.</p>
	</div>
	<div id="container3" class="col-lg-1 col-md-1">
		<h2 id="t3">Sushi</h2>
		<p>lorem ipsum dolor amet, consectetur adipiscing, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim as minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.</p>
	</div>
	</div>

</body>
</html>